<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/globalNav.css">
  <link rel="stylesheet" href="css/privacypolicy.css">
  <title>Aroma Mirai | プライバシーポリシー</title>
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="index.html">AROMA MIRAI</a></h1>
      <div class="openbtn"><span></span><span></span><span></span></div>
      <nav id="g-nav">
        <div id="g-nav-list">
          <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="aromaoil.html">AROMA OIL</a></li>
            <li><a href="herbaltea.html">HERBAL TEA</a></li>
            <li><a href="aromasoap.html">AROMA SOAP</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <div class="privacy-policy container">
      <h1>PRIVACY POLICY</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae fuga illum officia impedit. Natus, ipsam consectetur non libero, ipsa magni cumque alias vitae quis cupiditate reiciendis ratione soluta autem beatae. Distinctio deleniti, doloribus quisquam commodi, sapiente, nostrum fugit impedit amet quis molestias consequatur dolorem consectetur. Laboriosam delectus doloribus sed facilis. Aperiam amet eligendi sint, minima accusantium ut quae excepturi assumenda? Praesentium labore odit obcaecati magni soluta, at tempora placeat necessitatibus quisquam similique doloremque cum ratione ullam illo optio cupiditate iure consequatur, qui ducimus blanditiis eius corporis rem nostrum minus. Fuga enim cumque nostrum, impedit repellendus quasi harum expedita. Nesciunt, officiis?</p>
    </div>
  </main>
  
  <footer>
    <div class="pc-flex">
      <ul class="sns" style="font-size: 3rem">
        <li class="sns-icon"><a href="#"><img src="images/svg/square-instagram.svg" alt="インスタグラム"></a></li>
        <li class="sns-icon"><a href="#"><img src="images/svg/square-facebook.svg" alt="フェイスブック"></a></li>
        <li class="sns-icon"><a href="#"><img src="images/svg/square-twitter.svg" alt="ツイッター"></a></li>
      </ul>
      <ul class="footer-menu">
        <li><a href="index.html">TOP</a></li>
        <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
      </ul>
    </div>
      <p><small>このサイトはサンプルで、AROMA MIRAIは架空の店舗です。</small></p>
      <p><small>&copy;2022 FS</small></p>
  </footer>

  

  <script src="js/globalNav.js"></script>

</body>
</html>